<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">

  <title>Registro Cliente</title>
</head>
<body>
<script src="js/verif.js"></script>

   <div class="container">
    <div class="frase">
      <h2 class="slogan">En esta pagina vas a encontrar los mejores productos en veduras, dieteticos y organicos</h2>
    </div> 
     <div class="login-container">
       <div class="register">
         <h2>Registrarse</h2>
         <form action="">
           <input type="text" placeholder="Nombre" class="nombre" id="nombre" >
           <input type="text" placeholder="Apellido" class="apellido" id="apellido" >
           <input type="text"  placeholder="Correo" class="correo" id="correo">
           <input type="number" placeholder="DNI" class="dni" id="dni" >
           <div class="content-select">
                <select id="select">
                    <option value="Genero">Genero</option>
                    <option value="Masculino">Masculino </option>
                    <option value="Femenino">Femenino</option>
                    <option value="Otro">Otro</option>
                </select>
                
            </div>
            <input type="text" placeholder="Direccion" class="direccion" id="direccion" >
           <input type="date" placeholder="Fecha de Nacimiento" class="nacimiento" id="nacimiento" >
           <input type="text"  placeholder="Localidad" class="localidad" id="localidad">
           <input type="password" placeholder="Contraseña" class="pass" id="pass">
           <input type="password" placeholder="Confirma contraseña" class="repass" id="repass">
           <input type="submit" class="submit" value="REGISTRARSE" id = "guardar">
         </form>
       </div>
     </div>
   </div>

   <script>
    document.getElementById('registro').addEventListener('submit', function(event) {
        event.preventDefault();

        const nombre = document.getElementById('nombre').value;
        const apellido = document.getElementById('apellido').value;
        const correo = document.getElementById('correo').value;
        const dni = document.getElementById('dni').value;
        const genero = document.getElementById('select').value;
        const direccion = document.getElementById('direccion').value;
        const nacimiento = document.getElementById('nacimiento').value;
        const localidad = document.getElementById('localidad').value;
        const pass = document.getElementById('pass').value;
        const repass = document.getElementById('repass').value;

        const datos = {
            nombre: nombre,
            apellido: apellido,
            correo: correo,
            DNI: DNI,
            genero: genero,
            direccion: direccion,
            nacimiento: nacimiento,
            localidad: localidad,
            pass: pass,
            repass: repass
        };

        fetch('/guardar-datos', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(datos)
        })
        .then(response => response.json())
        .then(data => {
            console.log(data.mensaje);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>

</body>
</html>