*{    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
   
  @media only screen and (max-width: 540px){
    .login-container{
      display: block;
    }
   
    .register, .login{
      flex: none;
    }
   
    .register::after{
      top: unset;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%) rotate(90deg);
    }
  }

  body{
    background: rgba(103, 146, 38, 0.678);
  }

  .container{
    width: 100%;
    height: 100vh;
    padding: 20px;
    display:flex;
    float: right;
    justify-content: right;
    align-items: center;
    background-image: url("nature.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
   
  .login-container{
    width: 60%;
    height:100%;
    background-color: rgb(150, 242, 150);
    background: linear-gradient(to right,  rgb(1, 169, 1), rgb(150, 242, 150));
    border-radius: 15%;
    display: cover;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
  }
  
  ::placeholder {
    color: black;
    font: italic normal 400 normal 18px Arial, Vardana, sans-serif;
    
  }
  .register{
    padding: 15px;
    position: relative;
  }
   
  .register h2{
    color: #797979;
    margin-bottom: 20px;
  }
   
  .register input{
    background: linear-gradient(to left,  rgb(1, 169, 1), greenyellow);
    width: 100%;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 25px;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom: 1px solid #a8a8a8;
  }
  
  .register h2
  {
    color: rgb(130, 252, 130);
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
    text-decoration-color: green;
  }
  .register select
  {
    color: black;
    height: 50%;
    width: 100%;
    font: italic normal 400 normal 18px Arial, Vardana, sans-serif;
    text-align: left;
    background: linear-gradient(to left,  rgb(1, 169, 1), greenyellow);
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .register .submit{
    margin-left: 35%;
    width: auto;
    height: auto;
    padding: 10px;
    background: linear-gradient(to top,  rgb(1, 169, 1), greenyellow);
    font-size: 16px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
    border-radius: 5px;
    border: 1px groove green;
  }
   

  .frase
  {
    width: 100% ;
    height: 40%;
    position:relative;
    text-align: center;

  }
  .slogan
  {
    width: 85%;
    height: 85%;
    position:relative;
    font-size: 36px;
    font-weight:800;
    color: rgb(0, 77, 0);
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    text-transform: capitalize;
  }


  

  